# R43 P0 — Stage-1.5 trained on MIXED Stage-1 coarse cond.
#
# Base: stage1p5_r38_b1_init_pose.yaml (verbatim).
# Diffs from R38-B1:
#   training.stage1p5_stage1_cond_source = "mixed"  (was implicit "oracle")
#   training.stage1p5_generated_prob     = 0.8
#   data.stage1_generated_cache_root     = (resolved at run-time)
#   loss.r34_cond_aug_sigma_max          = 0.02  (was 0.0)
#
# Cache root resolution
# ---------------------
# This file is a TEMPLATE. The literal token
#   __STAGE1_GENERATED_CACHE_ROOT__
# below MUST be substituted with the concrete cache path by the launcher
# (run_round43_p0_pipeline.sh) before the trainer is invoked. The
# resolved yaml is gitignored at configs/training/stage1p5_r43_p0_mixed_a2.yaml
# and a copy is written into the run output dir for provenance.
#
# Codex r43_p0_finalized_review §4.2 — do not commit a literal <STAMP>
# placeholder under a path the trainer would read directly.
#
# Why the cfg trains "input distribution AND sigma" at the same time
# ------------------------------------------------------------------
# Per Codex §3.3 / user Q2 ruling. If R43 P0 outcome is ambiguous, the
# clean follow-up control is the same mixed setup with
#   loss.r34_cond_aug_sigma_max: 0.0
# to isolate the input-distribution effect from sigma regularization.
model:
  cfg_drop_prob: 0.15
  diffusion:
    num_steps: 1000
    schedule: cosine
    prediction_target: x0
  denoiser:
    motion_dim: 31
    stage1_coarse_dim: 23
    object_traj_dim: 9
    text_dim: 512
    object_token_dim: 256
    object_num_tokens: 128
    d_model: 384
    n_layers: 6
    n_heads: 4
    ff_mult: 4
    dropout: 0.1
    use_text: true
    enable_per_block_obj_xattn: true
    init_pose_dim: 135   # F1; required when cond_source != "oracle"
                         # (F2=14 would silently leak oracle coarse via
                         # build_init_pose_f2; trainer asserts this).
  object_encoder:
    num_input_points: 1024
    num_output_tokens: 128
    feature_dim: 256
  text_encoder:
    clip_version: ViT-B/32
    download_root: cache/clip
data:
  datasets:
  - name: chairs
    root: /media/8TB_data/Cai/datasets/InterAct/piano_official_process_4/chairs
  - name: imhd
    root: /media/8TB_data/Cai/datasets/InterAct/piano_official_process_4/imhd
  - name: neuraldome
    root: /media/8TB_data/Cai/datasets/InterAct/piano_official_process_4/neuraldome
  - name: omomo_correct_v2
    root: /media/8TB_data/Cai/datasets/InterAct/piano_official_process_4/omomo_correct_v2
  pseudo_label_dir: null
  pseudo_label_subdir: pseudo_labels/v18_h10_f05_pelvis20_official_semantic_marker
  max_seq_length: 196
  support_collapse_hand_support: true
  motion_representation: smpl_pose_135_plan
  force_world_frame: true
  subsample_n_per_object: null
  overfit_n_clips: 0
  # Normalizer (unchanged — z-score mean/std come from this root).
  stage1_coarse_cache_root: cache/stage1_coarse_v1_full
  # R43 NEW — per-clip A2-generated z-scored stage1_coarse.
  # Layout: <root>/<bucket>/<subset>/<seq_id>.npz with key
  # "stage1_coarse" of shape (T, 23) z-scored float32. Generated by
  # scripts/stage_a_generator/sample_substitute_conds_cli.py
  # --stage stage1 --config <A2 cfg> --ckpt <A2 ckpt>.
  stage1_generated_cache_root: __STAGE1_GENERATED_CACHE_ROOT__
  surface_temporal_aux_fields: false
  r29_coarse_variant: C41-current
  r29_interaction_variant: I0
  r29_support_variant: S4-S1-phase-footstep
  r29_body_variant: B0
  r29_body_coord_frame: null
  r29_body_energy_threshold: 0.05
  r29_body_lowpass_window: 9
  r29_hand_offset_clamp_m: 2.0
  subject_split:
    enabled: true
    train_pct: 85
    val_pct: 15
    seed: 42
  augmentation:
    enabled: false
    mirror_prob: 0.0
    rotate_around_y_prob: 0.0
    pc_jitter_std: 0.0
training:
  batch_size: 48
  num_epochs: 80
  num_workers: 4
  seed: 42
  optimizer:
    name: adamw
    lr: 8.0e-05
    weight_decay: 0.01
    betas:
    - 0.9
    - 0.999
  scheduler:
    name: cosine
    warmup_steps: 500
  gradient_accumulation_steps: 1
  max_grad_norm: 1.0
  mixed_precision: bf16
  val_every_epochs: 5
  val_best_key: loss
  # R43 NEW — Stage-1 cond source for Stage-1.5 training.
  # "oracle"          : extract_coarse_v1_batched(motion, rest_offsets)
  #                     [R38-B1 behavior, default]
  # "generated_cache" : load every batch item from
  #                     data.stage1_generated_cache_root
  # "mixed"           : per-item Bernoulli pick between oracle and
  #                     generated_cache at training; pure generated at
  #                     eval (matches deployment metric).
  stage1p5_stage1_cond_source: mixed
  stage1p5_generated_prob: 0.8
loss:
  w_x0_c41: 1.0
  w_x0_s4: 1.0
  w_c41_jl: 0.1
  c41_joint_limit_m: 1.5
  w_s4_stance: 0.5
  w_s4_phase: 0.05
  w_s4_walking: 0.5
  w_v7_moment_velocity: 0.0
  w_v7_moment_value: 0.0
  w_v7_phase_unit_norm: 0.0
  w_v7_phase_angle: 0.0
  w_v7_c41_frame0_wrist: 0.0
  use_min_snr_weighting: true
  min_snr_gamma: 5.0
  w_r34_wrist_lowband: 0.005
  r34_wrist_lowband_cutoff_hz: 1.0
  r34_wrist_lowband_fps: 20.0
  # R43 — mild input augmentation as a regularizer on top of mixed
  # cond_source. 0.0 = R38-B1 baseline. Codex r43_p0_finalized_review
  # §3.3 — adopted as mild reg, not optimum. If P0 result is
  # ambiguous, run a follow-up with this back to 0.0 to isolate the
  # input-distribution effect from sigma regularization.
  r34_cond_aug_sigma_max: 0.02
  w_r38_contact_wrist: 0.0
  r38_contact_threshold: 0.5
  r38_contact_erode_half: 1
  w_r36_c41_velocity: 0.0
  w_r36_c41_acceleration: 0.0
  w_r37_wrist_vel_cm: 0.0
  w_r37_knee_vel_cm: 0.0
  w_r37_pelvis_vel_cm: 0.0
  w_r37_neck_vel_cm: 0.0
  w_r37_pelvis_acc_cm: 0.0
  w_r37_c41_jerk_cm: 0.0
  w_r37_c41_speed_moment_cm: 0.0
logging:
  project: piano
  run_name: stage1p5_r43_p0_mixed_a2
  log_every_n_steps: 50
  save_every_n_epochs: 10
output_dir: runs/training/stage1p5_r43_p0_mixed_a2
